# ServletWorking

./: README.md  pom.xml
src/main/java/com/web/: Registration.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/main/webapp/css/: register.css  style.css
src/main/webapp/views/pages/: detail.html
